body {
    background-image: url('/assests/imageFiles/WebBackgroundImg.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    display: grid;
    grid-template-areas: 
    'header header header'
    'leftChar middle rightChar'
    'foot foot foot' ;
    grid-template-rows: 10% 60% 20%;
    grid-template-columns: 33% 34% 33%;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
  }
#left-player {
    grid-area: leftChar;
    width: 100%;
}
#rightCharImg{
    grid-area: leftChar;
    width: 100%;
}
#leftCharImg {
    grid-area: rightChar;
    width:100%;
}
#right-player {
    grid-area: rightChar;
}
#UI {
    grid-area: foot;
    margin-left: 50px;
    border: 3px solid black;
    margin-right: 50px;
    height: 45%;
    background-color: burlywood;
    align-items: center;
    justify-content: space-between;
    display: flex;
}
#attack {

    background-color: red;
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    margin-left: 40px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    width: 85px;
    height: 50px;
}
#surrender {

    background-color: white;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    margin-right: 40px;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    height: 50px;
    width: 100px;
}